{
  "description": "Shared Polymer behaviors for use in web components",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/polymer-siren-behaviors.git"
  },
  "name": "d2l-polymer-siren-behaviors",
  "scripts": {
    "test": "npm run test:lint && npm run test:headless",
    "test:headless": "web-test-runner test/**/*.test.js --node-resolve --group default",
    "test:headless:watch": "web-test-runner test/**/*.test.js --node-resolve --group default --watch",
    "test:lint": "npm run test:lint:js",
    "test:lint:js": "eslint . --ext .js,.html test/**/*.js"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@open-wc/testing": "^3",
    "@web/test-runner": "^0.13",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.16",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "sinon": "^14"
  },
  "version": "2.0.0",
  "files": [
    "/store",
    "entity-loading-behavior.js",
    "siren-entity-loading.js"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "d2l-fetch": "^2",
    "fastdom": "^1.0.8",
    "siren-parser": "^8"
  }
}
